[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root
pidfile=/run/supervisord.pid

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /etc/uwsgi/wsgi.ini --die-on-term --master
user=root
autorestart=true
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
autorestart=true
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery-worker]
command=/usr/local/bin/python3 -m celery -A app.celery_worker.celery worker --loglevel=info
user=root
autorestart=true
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery-beat]
command=/usr/local/bin/python3 -m celery -A app.celery_worker.celery beat --loglevel=info
user=root
autorestart=true
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nextjs]
command=pm2-runtime start /var/www/html/app/frontend/ecosystem.config.js
user=root
autorestart=true
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
